# spring-workspace

./: .gitignore  README.md
hello-world-spring/: .gitignore  build.gradle  settings.gradle
hello-world-spring-boot/: build.gradle  settings.gradle
hello-world-spring-boot/src/main/java/: Library.java
hello-world-spring-boot/src/main/java/com/apress/isf/spring/: HelloWorldController.java
hello-world-spring-boot/src/test/java/: LibraryTest.java
hello-world-spring/src/main/java/: Library.java
hello-world-spring/src/main/java/com/apress/isf/spring/: Application.java  HelloWorldMessage.java  MessageService.java
hello-world-spring/src/test/java/: LibraryTest.java
my-documents/: .gitignore  build.gradle  settings.gradle
my-documents/src/main/groovy/com/apress/isf/groovy/model/: Document.groovy  Type.groovy
my-documents/src/main/groovy/com/apress/isf/groovy/service/: SearchEngine.groovy
my-documents/src/main/java/com/apress/isf/java/model/: Document.java  Type.java  User.java
my-documents/src/main/java/com/apress/isf/java/service/: DocumentService.java  Login.java  SearchEngine.java  SearchEngineService.java
my-documents/src/main/java/com/apress/isf/java/utils/: XmlUtils.java
my-documents/src/main/java/com/apress/isf/spring/amqp/: RabbitMQConsumer.java  RabbitMQProducer.java
my-documents/src/main/java/com/apress/isf/spring/annotated/data/: AnnotatedDocumentRepository.java
my-documents/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
my-documents/src/main/java/com/apress/isf/spring/aop/: AroundLoggingModule.java  CachingModule.java
my-documents/src/main/java/com/apress/isf/spring/config/: MyDocumentsConfiguration.java  MyDocumentsContext.java
my-documents/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java  TypeDataDAO.java  TypeDataRepository.java
my-documents/src/main/java/com/apress/isf/spring/jdbc/: DocumentRowMapper.java
my-documents/src/main/java/com/apress/isf/spring/jms/: JMSConsumer.java  JMSProducer.java
my-documents/src/main/java/com/apress/isf/spring/service/: DocumetServiceFacade.java  FileSearchEngineService.java  LoginService.java  SearchEngineService.java
my-documents/src/main/java/com/apress/isf/spring/views/: ResourceLoaderMenu.java
my-documents/src/main/java/com/apress/isf/spring/web/: DocumentController.java  SearchController.java
my-documents/src/main/webapp/WEB-INF/: mydocuments-servlet.xml  web.xml
my-documents/src/main/webapp/WEB-INF/views/search/: all.jspx
my-documents/src/test/groovy/com/apress/isf/groovy/test/: MyDocumentsGroovyTest.groovy
my-documents/src/test/java/com/apress/isf/java/builder/: DocumentBuilder.java  TypeBuilder.java
my-documents/src/test/java/com/apress/isf/java/service/: FakeSearchEngine.java
my-documents/src/test/java/com/apress/isf/java/test/: MyDocumentSpringJavaConfigTest.java  MyDocumentsJavaConfigTest.java  MyDocumentsMenuTest.java  MyDocumentsSpringXmlTest.java  MyDocumentsTest.java  MyDocumentsTestBase.java  MyDocumentsWithLoginTest.java  XmlUtilsTest.java
my-documents/src/test/resources/: logback.xml
