apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = System.getProperty("mainClass")

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
        url 'http://repo.spring.io/milestone'
        url 'http://repo.spring.io/libs-release'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'

    testCompile 'junit:junit:4.11'
}
