apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.apress.isf'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'

    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'cglib:cglib:3.1'
    runtime 'org.aspectj:aspectjweaver:1.7.4'
    runtime 'org.hsqldb:hsqldb:2.3.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
}
